#!/bin/bash

set -xeuo pipefail
IFS=$'\n\t'

PCRE2_VERSION=10.33

curl -fsSL https://ftp.pcre.org/pub/pcre/pcre2-${PCRE2_VERSION}.tar.gz -o pcre2.tar.gz \
  && tar -xzf pcre2.tar.gz \
  && cd pcre2-${PCRE2_VERSION} \
  && chmod +x configure \
  && ./configure --prefix=/usr --enable-jit \
  && make \
  && make install \
  && cd ../ \
  && rm -rf pcre2-${PCRE2_VERSION} \
  && rm pcre2.tar.gz
